<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="imgs/logo4.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a</li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header1">
                <!-- <p>Freelancer</p>
                <h1>Hi, I'm <span> Gautam</span><br> A Web Developer</h1> -->
                <h1>Hi,</h1>
                <h1>I'm <span>Gautam</span></h1>
                <h1 id="trans">Web Developer</h1>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="imgs/about1.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>A dedicated student of Delhi Technological University pursuing B.Tech in Electrical Engineering, blending technical knowledge with programming skills.
                        <br>
                    Inquisitive and constantly learning, I thrive on exploring new technologies and staying up-to-date with the latest industry trends.
                    <br>
                    As a third-year student, I have honed my skills in web development, software engineering, and programming languages such as [C/C++,Javascript].
                    <br>
                    <br>
                    Through this portfolio, I am providing an insight view of my interests and aspirations.

                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Technologies</span><br>HTML, CSS, Bootstrap,NodeJs, ExpressJs</li>
                            <li><span>Tools</span><br>Git, Windows</li>
                            <li><span>Frameworks & Library</span><br>JQuery</li>
                            <li><span>Languages</span><br>C++,Javascript</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web-Development</span><br>Developed a personal portfolio website showcasing my projects and skills, utilizing HTML, CSS, and Bootstrap for a responsive and visually appealing design.
                            <br>
                            <br>
                            Created a Tinder-inspired homepage using HTML, CSS, and Bootstrap, demonstrating my ability to create dynamic and interactive web pages.
                            <br>
                            <br>
                            Implemented a text-to-speech converter using JavaScript, showcasing my proficiency in front-end development and knowledge of JavaScript libraries.
                            <br>
                            <br>
                            Continuously expanding technical knowledge by staying up to date with the latest web and Software development trends and technologies, <b>actively seeking out opportunities for self-improvement.</b>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-Present</span><br>B.Tech (Electrical Engineering) from Delhi Technological University</li>
                            <li><span>2020-2021</span><br>XII (CBSE) from Indraprastha Convent Senior Secondary School, New Delhi</li>
                            <li><span>2018-2019</span><br>X (CBSE)from Indraprastha Convent Senior Secondary School, New Delhi</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I specialize in creating modern, responsive websites that are tailored to your unique brand identity and user needs. From concept to implementation, I ensure a seamless and engaging user experience.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Front-end work</h2>
                    <p> With expertise in HTML, CSS, and JavaScript, I build interactive and visually stunning interfaces. I focus on writing clean code and optimizing performance for a smooth user experience across different devices and browsers.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-laptop-code"></i>
                    <h2>Software Developer</h2>
                    <p>Committed to delivering efficient code with a keen eye for detail. Continuously learning and staying updated with the latest advancements in C++ and related technologies. Open to exciting opportunities to leverage my skills and contribute to cutting-edge projects. Let's connect and discuss how we can collaborate!"</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- -------------Portfolio------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="imgs/works2.png" alt="">
                    <br>
                    <div class="layer">
                        <h3>tinder webpage Layout</h3>
                        <p>The app helps you find the true friends. Download it from Playstore.</p>
                        <a href="https://github.com/solankigautam18/tinder2.io.git" target="_blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="imgs/workss1.png" alt="">
                    <div class="layer">
                        <h3>Spotify Layout</h3>
                        <p>Designed Spotify Webpage clone to showcase my Css Skills. </p>
                        <a href="https://github.com/solankigautam18/Spoty-layout.git" target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="imgs/txt-to-voice.png" alt="">
                    <div class="layer">
                        <h3>Text-to-Speech Converter</h3>
                        <p>Developed a text-to-speech converter using HTML,CSS,Javascript to convert written text into voice.</p>
                        <a href="https://github.com/solankigautam18/Text-To-Voice-Converter.git" target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                    </div>
                </div>
                <div class="work">
                    <video src="/imgs/Freeksout.com and 1 more page - Personal - Microsoft​ Edge 2023-07-20 16-24-57.mp4" controls autoplay ></video>
                    <br>
                    <div class="layer">
                        <h3>Webpage layout</h3>
                        <p>One stop for Social Media influencers</p>
                        <a href="https://github.com/solankigautam18/freeksout.git" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="imgs/kitchenQuest.png" alt="">
                    <br>
                    <div class="layer">
                        <h3>kitchenQuest</h3>
                        <p>Recipe website for recipe seekers, food lovers.</p>
                        <a href="https://github.com/solankigautam18/TAIRP.git" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>

    <!-- ----------contact form---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> gautamsolanki0218@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> +91 9355625450</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/varun.solanki.96995?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://leetcode.com/gautam_18/" target="_blank"><i class="fa-solid fa-laptop-code"></i></a>
                        <a href="https://github.com/solankigautam18" target="_blank"><i class="fa fa-git"></i></a>
                        <a href="https://www.linkedin.com/in/gautam-solanki-84763520a" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="https://docs.google.com/document/d/1dOByVSkj6i1oL482GX8iuNXiT_4U4sIn/edit?usp=share_link&ouid=107374741222934815651&rtpof=true&sd=true" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="xyz@gmail.com" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fas fa-copyright"></i> Gautam. Made with <i class="fas fa-heart"></i> All rights reserved.</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active");
            document.getElementById(tabname).classList.add("active-tab");
        }
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyCAlneqMqENUbIKz3jlvboyw5sD4XR5ll9E5mgpH-6RgC_KDIYQtlgPdaQ3ADe74YFGQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully !"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000) //means 5000ms = 5s
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })

    const text = document.querySelector("#trans");
    const textLoad = () => {
        setTimeout(() => {
            text.textContent = "A Web Developer";
        },0);
        setTimeout(() => {
            text.textContent = "A Software Developer";
        },3000);
        setTimeout(() => {
            text.textContent = "A Freelancer";
        },6000);
    }
    textLoad();
    setInterval(textLoad,9000);
  </script>
</body>
</html>